body
	-webkit-font-smoothing: antialiased
	font-family: 'Roboto', sans-serif
	font-weight: 300
	h1, h2, h3, h4, h5
		font-weight: 100
		font-family: 'Maven Pro', sans-serif

// General
$black: #363636
$blue: #0052bb
$btn: #7ed6dc
$btnHover: #10b0bb
$grey: #f3f3f3

.btn
	border-radius: 30px
	font-family: 'Maven Pro', sans-serif
	font-weight: bold
.btn-lg
	padding: 14px 32px
	font-weight: bold
	font-size: 16px
.btn-primary
	background: $btnHover
	border: none
	&:hover
		background: $btn
.video-wrapper
	position: relative
	padding-bottom: 56.25% /* 16:9 */
	padding-top: 25px
	height: 0
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
.table
	tr > td
		border: none

// Top Nav
.navbar
	&.utility
		margin-bottom: 0
		.navbar-nav
			margin-right: 0px
			li
				a
					font-family: 'Maven Pro', sans-serif
					font-size: 12px
					color: #ababab
	&.main
		margin-bottom: 0
		.navbar-nav
			li
				a
					font-size: 15px
					font-family: 'Maven Pro', sans-serif
					color: $black
					font-weight: bold
	.navbar-nav
		li
			a
				&:hover
					background: transparent
		li:last-child
			a
				padding-right: 0
	.navbar-brand
		padding: 0 15px
		img
			width: 110px
			height: auto

section 
	img
		max-width: 100%
		height: auto
	h2
		margin-bottom: 50px
		text-align: center
		font-size: 38px
		margin-top: 0
		&.flat
			margin-bottom: 10px
	.intro
		text-align: center
		font-size: 20px
		margin-bottom: 50px
	p 
		font-size: 17px
		line-height: 1.7
		margin-bottom: 28px
// Hero
.hero
	background: $black url('../img/ui-pattern.jpg') repeat
	color: white
	margin: 0
	&.art
		background: $black url('../img/analyzer-bg.jpg') 50% 50% no-repeat
		background-size: cover
	h1
		font-size: 32px
		margin: 0 0 30px
	ul
		margin: 0 0 30px
		li
			font-size: 20px
			margin-bottom: 10px

// Logos
.logos
	background: $grey
	padding: 2em 0
	.col-sm-2
		text-align: center
		line-height: 50px
		vertical-align: middle
		font-size: 20px
		color: $black
		img
			height: 50px
			width: auto
			display: inline-block
			vertical-align: middle

// Features
.features
	padding: 5em 0

// Modules
.modules
	padding: 5em 0
	background: $grey
	.nav-tabs
		margin-bottom: -1px
		li
			display: inline-block
			&:first-child
				margin-left: 10px
			&.two, &.three, &.four, &.five
				margin-left: 2px
			&.active
				a
					background: white
					border-bottom: 1px solid white
			a
				background: #f9f9f9
				border: 1px solid #dadada
				border-bottom: none
				border-radius: 0
				margin: 0
				padding: 15px 30px
				text-align: center
				font-size: 14px
				color: $black
	.tab-content
		border: 1px solid #dadada
		margin: 0
		.tab-pane
			padding: 2em 50px
			background: white
			h3
				font-size: 32px
			h4
				font-size: 20px
				margin-bottom: 10px
			.intro
				text-align: left
				font-size: 20px
				a
					display: block
					text-align: right
			img
				margin-bottom: 30px
				&.reduced
					max-width: 90%
					display: inline-block
			p
				font-size: 16px
			ul
				li
					font-size: 16px
					margin-bottom: 10px
			.cta
				padding: 2em 0


@media (min-width: 1200px)
	.container
		width: 1170px

// Small viewport
@media only screen and (min-width: 992px) and (max-width: 1199px)
	.hero
		h1
			font-size: 29px
			line-height: 1.3
		ul
			li
				font-size: 18px
	.logos
		.col-sm-2
			font-size: 18px
	.modules
		.nav-tabs
			li
				a
					padding: 15px 20px
					font-size: 13px

// Tablet viewport
@media only screen and (min-width: 768px) and (max-width: 1024px)
	.navbar
		&.main
			margin-top: -45px
		&.utility
			.navbar-nav
				margin-top: 15px
				li
					a
						font-size: 14px
		.navbar-header
			.navbar-brand
				margin-left: 0
				height: 40px
		.navbar-collapse
			padding: 0
			text-align: right
			clear: both
			.navbar-nav
				float: none!important
				display: inline-block
				li
					a
						padding: 10px 11px
						font-size: 14px
	.hero 
		.btn-primary
			margin-bottom: 30px
	.modules
		.nav-tabs
			li
				a
					padding: 15px 10px
					font-size: 11px
					white-space: nowrap

// Tablet Landscape viewport
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
	.modules
		.nav-tabs
			li
				a
					padding: 15px 20px
					font-size: 13px
					white-space: nowrap

// Mobile viewport
@media screen and (max-width: 767px)

